<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Verdana;

  
}
.responsive {
  width: 100%;
  height: auto;
}
.leftcolumn {   
   padding: 150px;
   padding-top: 100px;
   padding-bottom: 100px;
  width: 100%;
   text-align: center;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #ddd;
   padding: 40px;
   margin-top: 20px;
    text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
   text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

</style>
</head>

<body>


<img src="horzlogolong.png" 
   style="position:relative; left:10px; top:10px; width:1050px; height:165px; border:none;"
   />

<img src="LOGO-EBSB.png" 
   style="position:relative; left:440px; top:15px; width:250px; height:250px; border:none;"
 />


<div class="navbar">
  <a href="team.html"></i> Team </a> 
  <a href="events.html"></i> Events</a> 
  <a href="Aboutus.html"></i> About Us</a>
   <a href="index.html"></i> Home</a>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>ABOUT US</h1>
      <img src="IMG_9081.JPG"class="responsive" 
   style="position:relative; width:650px; height:auto; border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" /
   >

      <p>EBSB is a programme for promoting national integration through systematic exchange between paired institutes in the cultural, literary and linguistic fields. <br>
We intend to learn the linguistic and cultural aspects of the home state of our paired institute, covering history, culture, language, cuisine, festivals, clothing etc.<br><br>

The EBSB club has been formed at IITH to carry forward  activities under the programme with our paired institute, IIT Kanpur. <br><br>

We aim to celebrate a plethora of Indian festivals and customs (paying special attention to those of Uttar Pradesh) in ways which are both enjoyable and informative which would thereby educate our fellow students while having fun.</p>
    </div>
   </div>
</div>

<div class="footer">
  <h2>FOLLOW US ON </h2>
  <p> <a href="https://www.facebook.com/EBSB-club-iith-102661981244247/">
<img border="0" alt="FACEBOOK" src="index.png" width="70" height="70">
</a>

<a href="https://twitter.com/ClubEbsb">
<img border="0" alt="TWITTER" src="twitteractual.jpeg" width="70" height="70">
</a>
 <h2>CONTACT </h2>
 <h4>ebsbclub@campus.iith.ac.in</h4>
</p>
</div>



</body>
</html>
