<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Verdana;

  
}


.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1090px) {
  .column {
    width: 100%;
  }
}





.leftcolumn {   
   padding: 100px;
  width: 100%;
   text-align: center;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #ddd;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
  @media screen and (max-width: 500px) {
  .card a {
    padding: 3px;
  }

</style>
</head>

<body>


  <img src="horzlogolong.png"
   style="position:relative; left:3%; top:5%; width:60%; height:auto; border:none; padding-top: 2%;"
    />

<img src="LOGO-EBSB.png" 
   style="position: absolute; width:12%; height:auto; border:none; right: 3%; padding-top: 2%;"/>


<div class="navbar">
  <a href="team.html"></i> Team </a> 
  <a href="events.html"></i> Events</a> 
  
   <a href="index.html"></i> Home</a>
</div>








<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>EVENTS</h1>

      <p><h3>EBSB CLUB INAUGURATION </h3>

      </p>
           <div class="row">
  <div class="column">
    <img src="Screenshot_20200107-170837~2.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="Screenshot_20200107-170850~2.png"  style="width:100%">
  </div>
  <div class="column">
    <img src="Screenshot_20200107-170909~2.png"  style="width:100%">
  </div>
</div>
      <p> The programme was inaugurated by prof B.S. Murthy, Director of IIT Hyderabad present in inaugural dais were prof Raja Lakshmi, Dean students and Dr. Abhishek Kumar, the faculty in charge of EBSB club. <br>The programme started with greeting the guests on the dais through floral presentation and lamp lighting. 
Prof Raja Lakshmi delivered the introductory note and explained the concept of “Ek Bharat Shreshtha Bharath”. She revealed that IIT Hyderabad has been paired with IIT Kanpur and students of both states will be exposed to the culture of one another. A team of 50 students accompanied by faculty from each institute will visit each other’s campus to expose themselves to culture of others.<br><br>

The IITH EBSB website was launched by Prof B.S. Murthy, the director of IITH and described the relation of culture and its importance and explained how culture binds the entire nation. he said that Indian institute of technology, Kanpur and Indian institute of technology, Hyderabad are going to engage in student exchange programme in the month of June.<br> Dr. Abhishek Kumar, Faculty in charge of EBSB motivated to        CREATE an environment which promotes learning between States by sharing best practices and experiences. and ESTABLISH long-term engagements.
<br>The presentation of the website was given by student coordinator which included the events to be conducted in the present and upcoming semesters. The Dean students introduced the club members to the students of IITH and ended the event.</p>


















      <p><h3>ETHNIC DAY</h3>
      </p>
           <div class="row">
  <div class="column">
    <img src="IMG_9081.JPG"  style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_9246.JPG"  style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_8864.JPG"  style="width:100%">
  </div>
</div>
      <p> India is home to various traditions and diverse cultures. We follow the theme of unity in diversity which allows every Indian to be exposed to other cultures. But as time passed by, Indians have started forgetting age old cultures and traditions. <br>

In order to educate everyone about our diverse cultures and traditions, the EBSB club conducted ethnic day on November 22, 2019. On this day, students wore traditional apparel which symbolised their traditional clothes. </p>

      <p><h3>VISIT TO GONGLUR VILLAGE</h3>
      </p>
      <div class="row">
  <div class="column">
    <img src="534512bd-eac7-48f5-a9d8-5348cea2be44.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_0070.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_0064.jpg"  style="width:100%">
  </div>
</div>
      <p> The EBSB club at IITH conducted a visit to a nearby village, Gongloor, Sangareddy district.<br> Here, students took part in programmes which focused on transforming the village into a Model Village. Students analysed the administration of the village and proposed innovative ideas and took part in a vidyadaan programme in the government school. They also taught villagers the importance of SWACHH BHARAT, and spread awareness regarding some state of art agricultural practices. They also helped  clean the roads of the village. They planned this visit in order to help villages progress which in turn develops the nation.</p>

    </div>
   </div>
</div>

<div class="footer">
  <h2>FOLLOW US ON</h2>
  <h4> <a href="https://www.facebook.com/EBSB-club-iith-102661981244247/">
<img border="0" alt="FACEBOOK" src="index.png" width="70" height="70">
</a>

<a href="https://twitter.com/ClubEbsb">
<img border="0" alt="TWITTER" src=twitteractual.jpeg width="70" height="70">
</a>
 <h2>CONTACT</h2>
 <h4>ebsbclub@campus.iith.ac.in</h4>

</p>
</div>


</body>
</html>

