<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  
  
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
   margin-left: auto;
  margin-right: auto;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 1090px){
  .slideshow-container{position: relative;
   margin-left: auto;
  margin-right: auto;}
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
  padding: 30px;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
  padding: 30px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #ddd;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/*Navigation*/
.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 1090px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    padding: 20px;
  }
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>





<img src="horzlogolong.png" 
   style="position:relative; left:10px; top:10px; width:1050px; height:165px; border:none;"
    />

<img src="LOGO-EBSB.png" 
   style="position:relative; left:440px; top:15px; width:250px; height:250px; border:none;"
 />

<div class="navbar">
  <a href="team.html"></i> Team </a> 
  <a href="events.html"></i> Events</a> 
  <a href="Aboutus.html"></i> About Us</a>
  <a href="final.html"></i> Home</a>
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1K7A7970.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IMG_8863.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG_9064.JPG" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT EBSB</h2>
      <p>

India is a unique nation, whose fabric has been woven by diverse linguistic, cultural and religious threads, held together into a composite national identity by a rich history of cultural evolution, coupled with a rousing freedom struggle that was built around the tenets of non-violence and justice. The spirit of mutual understanding amidst a shared history has enabled a special unity in diversity, which stands out as a tall flame of nationhood that needs to be nourished and cherished into the future.<br>

Time and technology have narrowed down distances in terms of connect and communication. In an era that facilitates mobility and outreach, it is important to establish cultural exchanges between people of different regions, as a means to further human bonding and a common approach to nation-building. Mutual understanding and trust are the foundations of India's strength and all citizens should feel culturally integrated in all corners of India. Students from the north-east, for example, should not feel like 'strangers in a strange land' when they arrive in Delhi.<br>

The idea of a sustained and structured cultural connect between denizens of different regions was mooted by Prime Minister Shri Narendra Modi during the Rashtriya Ekta Divas held on 31st October, 2015, to commemorate the birth anniversary of Sardar Vallabhbhai Patel. Hon’ble Prime Minister propounded that cultural diversity is a joy that ought to be celebrated through mutual interaction & reciprocity between people of different States and UTs so that a common spirit of understanding resonates throughout the country. Every State and UT in the country would be paired with another State/UT for a year, during which they would carry out a structured engagement with one another in the spheres of language, literature, cuisine, festivals, cultural events, tourism etc. For example, Andhra Pradesh is paired with Punjab for the year 2017. During the year, Punjabis would attempt to learn key words in Telugu , a few Telugu books would be translated into Punjabi & vice-versa, Andhraites would hold food festivals offering Punjabi dishes, Punjabis would perform Andhra folk dances, while Andhraites would perform Bhangra at staged events etc. This pattern of cultural adoption of the partner State/UT would be followed by all States and UTs .<br>

States/UTs in India were paired till March 2019. The paired States/UTs signed MoUs with each other, delineating a set of activities that they would carry out. An activity calendar for each pair was prepared through mutual consultation, paving the way for a year long process of mutual engagement. Such interaction between different segments of the population of each pair of States /UTs at the cultural level, generated the vibrance of understanding & appreciation amongst the people and forge mutual bonding, thus securing an enriched value system of unity in the nation. The same pairing of States/ UTs will continue till June 2020. After the creation of UT of Ladakh, it has been paired along with Jammu & Kashmir with Tamil Nadu. The pairing of States/ UTs is available on the website. New pairing of States/ UTs may come into force from 01.07.2020.<br><br>

<h4> Objectives of Ek Bharat Shreshtha Bharat </h4>

The broad objectives of the initiative :<br>
<ul>
<li> To CELEBRATE the Unity in Diversity of our Nation and to maintain and strengthen the fabric of traditionally existing emotional bonds between the people of our Country;</li>

<li> To PROMOTE the spirit of national integration through a deep and structured engagement between all Indian States and Union Territories through a year-long planned engagement between States;</li>

<li> To SHOWCASE the rich heritage and culture, customs and traditions of either State for enabling people to understand and appreciate the diversity that is India, thus fostering a sense of common identity</li>

<li> TO ESTABLISH long-term engagements and,</li>

<li> TO CREATE an environment which promotes learning between States by sharing best practices and experiences.</li><br><br>


<h4>Key Themes for Interaction:</h4><br>

    To celebrate the idea of India as a nation wherein different cultural units across varied geographies coalesce and interact with each other, this glorious manifestation of diverse cuisine, music, dance, theatre, movies & films, handicrafts, sports, literature, festivals, painting, sculpture etc. will enable people to imbibe the innate chord of binding and brotherhood.
    To make our people aware about the seamless integral hull of the Modern Indian State spread across a vast landmass on whose firm foundations, the geo-political strength of the country is ensured to benefit one and all.<br>
    To impress upon people at large about the increasing inter-connectedness between the constituents of various cultures and traditions, which is so vital for the spirit of nation building.
    To induce a sense of responsibility & ownership for the nation as a whole through these close cross-cultural interactions as it intends to build up the inter-dependence matrix unequivocally.<br><br>

<h3> For More Information </h3>
<a href="https://www.w3schools.com/html/">Visit the official website</a>


</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>UPCOMING EVENTS</h2>
      <p>

        <ul>
          <li><h4>Makar Sakranti</h4></li>
        </ul>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>FOLLOW US ON</h2>
  <p> <a href="https://www.facebook.com/EBSB-club-iith-102661981244247/">
<img border="0" alt="FACEBOOK" src="index.png" width="70" height="70">
</a>

<a href="https://twitter.com/ClubEbsb">
<img border="0" alt="TWITTER" src="twitteractual.jpeg" width="70" height="70">
</a>
 <h2>CONTACT</h2>
 <h4> abc@iith.ac.in</h4>


</p>
</div>

</body>
</html> 
