<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  
  
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
   margin-left: auto;
  margin-right: auto;

}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

@media only screen and (max-width: 1090px){
  .slideshow-container{position: relative;
   margin-left: auto;
  margin-right: auto;}
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
  padding: 30px;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
  padding: 30px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: #ddd;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/*Navigation*/
.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 1090px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
    padding: 20px;
  }
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>





<img src="horzlogolong.png"
   style="position:relative; left:3%; top:5%; width:60%; height:auto; border:none; padding-top: 2%;"
    />

<img src="LOGO-EBSB.png" 
   style="position: absolute; width:12%; height:auto; border:none; right: 3%; padding-top: 2%;"
 />

<div class="navbar">
  <a href="team.html"></i> Team </a> 
  <a href="events.html"></i> Events</a> 
  
  <a href="index.html"></i> Home</a>
</div>




<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1K7A7970.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="IMG_8863.JPG" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="IMG_9064.JPG" style="width:100%">
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>











<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT EBSB</h2>
      <p>EBSB is a programme for promoting national integration through systematic exchange between paired institutes in the cultural, literary and linguistic fields. 
We intend to learn the linguistic and cultural aspects of the home state of our paired institute, covering history, culture, language, cuisine, festivals, clothing etc.

The EBSB club has been formed at IITH to carry forward  activities under the programme with our paired institute, IIT Kanpur. 

We aim to celebrate a plethora of Indian festivals and customs (paying special attention to those of Uttar Pradesh) in ways which are both enjoyable and informative which would thereby educate our fellow students while having fun.
      </p>
<br><br>

<h2> Objectives of Ek Bharat Shreshtha Bharat </h2>

The broad objectives of the initiative :<br>
<ul>
<li> To CELEBRATE the Unity in Diversity of our Nation and to maintain and strengthen the fabric of traditionally existing emotional bonds between the people of our Country;</li>

<li> To PROMOTE the spirit of national integration through a deep and structured engagement between all Indian States and Union Territories through a year-long planned engagement between States;</li>

<li> To SHOWCASE the rich heritage and culture, customs and traditions of either State for enabling people to understand and appreciate the diversity that is India, thus fostering a sense of common identity</li>

<li> TO ESTABLISH long-term engagements and,</li>

<li> TO CREATE an environment which promotes learning between States by sharing best practices and experiences.</li><br><br>


<h4>Key Themes for Interaction:</h4><br>

    To celebrate the idea of India as a nation wherein different cultural units across varied geographies coalesce and interact with each other, this glorious manifestation of diverse cuisine, music, dance, theatre, movies & films, handicrafts, sports, literature, festivals, painting, sculpture etc. will enable people to imbibe the innate chord of binding and brotherhood.
    To make our people aware about the seamless integral hull of the Modern Indian State spread across a vast landmass on whose firm foundations, the geo-political strength of the country is ensured to benefit one and all.<br>
    To impress upon people at large about the increasing inter-connectedness between the constituents of various cultures and traditions, which is so vital for the spirit of nation building.
    To induce a sense of responsibility & ownership for the nation as a whole through these close cross-cultural interactions as it intends to build up the inter-dependence matrix unequivocally.<br><br>

<h3> For More Information </h3>
<a href="http://ekbharat.gov.in/">Visit the official website</a>


</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>UPCOMING EVENTS</h2>
      <p>

        <ul>
          <li><h4>EBSB Club Day</h4></li>
        </ul>
        <ul>
          <li><h4>Makar Sakranti</h4></li>
        </ul>
        <ul>
          <li><h4>Traditional Night</h4></li>
        </ul>
        <ul>
          <li><h4>Chikankari Exhibition/ Losar Video</h4></li>
        </ul>
        <ul>
          <li><h4>Folk Dance/Odissi Dance</h4></li>
        </ul>
        <ul>
          <li><h4>Ugadi Celebrations/Bhangra Dance</h4></li>
        </ul>
        <ul>
          <li><h4>Holi</h4></li>
        </ul>
        <ul>
          <li><h4>Tug of War</h4></li>
        </ul>
        <ul>
          <li><h4>Students Exchange Program</h4></li>
        </ul>
        <ul>
          <li><h4>Rangoli Competitions</h4></li>
        </ul>
        <ul>
          <li><h4>Madhubani Workshop</h4></li>
        </ul> 
        <ul>
          <li><h4>Culture and heritage- Video show</h4></li>
        </ul>
        <ul>
          <li><h4>Workshop on Bamboo works</h4></li>
        </ul>
        <ul>
          <li><h4>Video-UNESCO World Heritage sites</h4></li>
        </ul>
        <ul>
          <li><h4>Ethnic Day</h4></li>
        </ul>
        <ul>
          <li><h4>Culinary Festival </h4></li>
        </ul>
        <ul>
          <li><h4>Traditional Folk song</h4></li>
        </ul>
        <ul>
          <li><h4>Bathukamma</h4></li>
        </ul>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>FOLLOW US ON</h2>
  <p> <a href="https://www.facebook.com/EBSB-club-iith-102661981244247/">
<img border="0" alt="FACEBOOK" src="index.png" width="70" height="70">
</a>

<a href="https://twitter.com/ClubEbsb">
<img border="0" alt="TWITTER" src="twitteractual.jpeg" width="70" height="70">
</a>
 <h2>CONTACT</h2>
 <h4>ebsbclub@campus.iith.ac.in</h4>


</p>
</div>

</body>
</html> 
