<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 1090px) {
  .column {
    width: 100%;
    display: block;
    padding: 150px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


body {
  font-family: Verdana;

  
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

</style>
</head>
<body>



<img src="horzlogolong.png" 
   style="position:relative; left:10px; top:10px; width:1050px; height:165px; border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" />

<img src="LOGO-EBSB.png" 
   style="position:relative; left:440px; top:15px; width:250px; height:250px; border:none;"
   alt="fixed position Willmaster logo"
   title="Willmaster logo in fixed position" />



<div class="navbar">
  <a href="team.html"></i> Team Members</a> 
  <a href="events.html"></i> Events</a> 
  <a href="Aboutus.html"></i> About Us</a>
   <a href="index.html"></i> Home</a>
</div>










<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>FOLLOW US ON           </h2>
  <p> <a href="index.html">
<img border="0" alt="FACEBOOK" src="LOGO-EBSB.png" width="70" height="70">
</a>

<a href="index.html">
<img border="0" alt="FACEBOOK" src="LOGO-EBSB.png" width="70" height="70">
</a>
 <h2>CONTACT        </h2>

</p>
</div>


</body>
</html>