<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 40%;
  margin-bottom: 16px;
  padding: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
}
.column2 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding:  15px;
  align-items: center;
}




@media screen and (max-width: 1090px) {
  .column1 {
    width: 100%;
    display: block;
    padding: 10px;
  }
}
@media screen and (max-width: 1090px) {
  .column2 {
    width: 100%;
    display: block;
    padding: 10px;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:  35px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}




body {
  font-family: Verdana;

  
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}



.navbar {
  margin-top:70px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }

</style>
</head>
<body>



  <img src="horzlogolong.png"
   style="position:relative; left:3%; top:5%; width:60%; height:auto; border:none; padding-top: 2%;"
    />

<img src="LOGO-EBSB.png" 
   style="position: absolute; width:12%; height:auto; border:none; right: 3%; padding-top: 2%;"/>



<div class="navbar">
  <a href="team.html"></i> Team </a> 
  <a href="events.html"></i> Events</a> 
  
  <a href="index.html"></i> Home</a>
</div>










<h1 style="text-align:center">Meet The Team </h1>

<br>

<div class="row" align="center">
  <div class="column1"align= "center">
    <div class="card">
    
      <div class="container">
        <h2>Prof P Rajalakshmi</h2>
        <p class="title">Overall Incharge</p>
      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
    
      <div class="container">
        <h2>Dr. Abhishek Kumar</h2>
        <p class="title">Faculty Incharge</p>
      </div>
    </div>
  </div>
</div>




<div class="row">
  <div class="column2">
    <div class="card">
      <div class="container">
        <h2>S . Santosh Reddy</h2>
        <p class="title">Overall Student Coordinator</p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>T LakshmiPathi</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>


  <div class="column2">
    <div class="card">
      
      <div class="container">
        <h2>Uma Aishwarya</h2>
        <p class="title">Student Coordinator(NSS)</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>Adyasa Mohanty</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      
      <div class="container">
        <h2>Krati Arela</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>


  <div class="column2">
    <div class="card">

      <div class="container">
        <h2>Vineeth Reddy</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column2">
    <div class="card">
     
      <div class="container">
        <h2>Vikas Nisar Dar</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>Yash Dahale</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>


  <div class="column2">
    <div class="card">
     
      <div class="container">
        <h2>Harshitha Reddy</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>Sanagala Reethu</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>Soumi Chakraborty</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>


  <div class="column2">
    <div class="card">
    
      <div class="container">
        <h2>MD Nazish Kaunain</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column2">
    <div class="card">

      <div class="container">
        <h2>Keerthan Sai</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <div class="container">
        <h2>Manav Chaudhary</h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>


  <div class="column2">
    <div class="card">
      <div class="container">
        <h2>D. Keerthi Kaushik </h2>
        <p class="title">Student Coordinator</p>
      </div>
    </div>
  </div>

</div>



<div class="footer">
  <h2>FOLLOW US ON</h2>
  <p> <a href="https://www.facebook.com/EBSB-club-iith-102661981244247/">
<img border="0" alt="FACEBOOK" src="index.png" width="70" height="70">
</a>

<a href="https://twitter.com/ClubEbsb">
<img border="0" alt="TWITTER" src="twitteractual.jpeg" width="70" height="70">
</a>
 <h2>CONTACT</h2>
 <h4>ebsbclub@campus.iith.ac.in</h4>
</p>
</div>


</body>
</html>